SET AUTOCOMMIT OFF;
CREATE TABLE R(A INT, B INT, C FLOAT, D VARCHAR, E DATETIME);
INSERT INTO R VALUES
	(7, 78, 0.25, '82', '2022-08-04'),
	(5, 99, 0.75, 'MQ', '2005-10-30'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(1, 73, 0.37, 'TP', '2016-09-14'),
	(7, 78, 0.25, 'YO', '2016-10-19'),
	(0, 66, 0.98, '7B', '2001-07-06'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(0, 93, 0.74, 'P6', '2018-03-21'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(7, 3, 0.88, 'WF', '2002-02-06'),
	(2, 91, 0.04, 'UK', '2023-03-06'),
	(4, 7, 0.98, 'NB', '2002-01-15'),
	(0, 52, 0.43, '7B', '2005-02-08'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(8, 25, 0.06, 'YC', '2020-05-02'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(0, 52, 0.32, '7B', '2009-03-29'),
	(5, 14, 0.75, 'MQ', '2014-09-18'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(6, 25, 0.21, 'FL', '2008-12-16'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(0, 1, 0.94, 'J3', '2008-02-07'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(6, 85, 0.21, 'XF', '2008-12-16'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(5, 72, 0.15, 'OY', '2017-08-05'),
	(7, 71, 0.88, 'PI', '2002-02-06'),
	(4, 20, 0.98, 'QK', '2004-11-19'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(5, 99, 0.26, 'JW', '2005-10-30'),
	(3, 5, 0.86, 'JC', '2001-10-16'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(7, 71, 0.17, '32', '2002-02-06'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(0, 42, 0.98, '7B', '2007-11-29'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(0, 15, 0.94, 'QF', '2008-02-07'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(5, 79, 0.26, 'JW', '2016-11-07'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(5, 73, 0.15, 'OY', '2017-08-05'),
	(5, 21, 0.53, 'OY', '2009-12-26'),
	(0, 52, 0.43, '7B', '2005-02-08'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(8, 22, 0.72, 'MY', '2020-05-02'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(0, 15, 0.94, 'OK', '2021-01-07'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(6, 23, 0.16, 'L1', '2009-09-22'),
	(3, 65, 0.4, 'JC', '2014-05-04'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(7, 71, 0.44, '3Z', '2002-02-06'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(2, 6, 0.47, 'XP', '2023-03-06'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(7, 52, 0.01, 'AW', '2012-01-04'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(4, 62, 0.98, 'QK', '2001-12-18'),
	(7, 52, 0.44, '3Z', '2013-09-08'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(5, 21, 0.75, 'MQ', '2014-09-18'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(8, 22, 0.65, 'MY', '2020-05-02'),
	(1, 73, 0.13, 'TP', '2004-07-26'),
	(6, 23, 0.21, 'T6', '2014-01-30'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(7, 56, 0.44, '3Z', '2022-10-09'),
	(9, 89, 0.38, '7V', '2018-01-14'),
	(0, 66, 0.74, 'P6', '2001-07-06'),
	(4, 62, 0.98, 'QK', '2004-11-19'),
	(7, 71, 0.44, '3Z', '2002-02-06'),
	(5, 21, 0.15, 'OY', '2009-12-26'),
	(3, 5, 0.18, 'JC', '2001-10-16');
SELECT A, SUM(A + B) * 2, (SUM(A) + SUM(B)) * 2 - 3, AVG(B) - COUNT(DISTINCT E) + MAX(C) + 3, MIN(D) || '_hello' FROM R GROUP BY A;
ROLLBACK;
