SET AUTOCOMMIT OFF;
CREATE TABLE R(A INT, B INT, C FLOAT, D VARCHAR, E DATETIME);
INSERT INTO R VALUES
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(6, 44, 0.46, 'KX', '2023-06-27'),
	(9, 73, 0.97, 'H2', '2004-12-18'),
	(4, 21, 0.94, 'M3', '2006-12-20'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(5, 9, 0.19, 'QW', '2010-11-22'),
	(0, 33, 0.4, '8J', '2020-04-16'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(3, 30, 0.44, 'FV', '2016-06-25'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(2, 42, 0.83, '7W', '2012-01-10'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(0, 21, 0.87, 'AV', '2002-12-26'),
	(0, 83, 0.87, 'AV', '2015-12-13'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(3, 9, 0.75, 'XX', '2023-02-09'),
	(4, 15, 0.86, 'JA', '2022-11-19'),
	(0, 16, 0.23, '12', '2005-08-27'),
	(8, 2, 0.39, '9U', '2000-01-03'),
	(0, 33, 0.41, 'RO', '2023-07-02'),
	(1, 8, 0.69, 'P5', '2000-01-14'),
	(0, 23, 0.71, 'TV', '2019-04-09'),
	(6, 34, 0.91, '8J', '2018-01-08'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(0, 25, 0.23, 'OR', '2020-04-16'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(4, 21, 0.14, '9O', '2019-11-21'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(3, 45, 0.57, 'P8', '2016-06-25'),
	(8, 33, 0.49, '9U', '2011-03-29'),
	(3, 58, 0.44, 'FV', '2007-08-24'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(8, 65, 0.43, 'QS', '2015-07-04'),
	(6, 96, 0.9, 'KX', '2023-06-27'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(6, 44, 0.75, '77', '2010-04-01'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(5, 41, 0.41, '0Z', '2021-11-18'),
	(9, 73, 0.31, 'AC', '2009-06-12'),
	(3, 58, 0.3, 'FV', '2007-08-24'),
	(6, 67, 0.9, 'KX', '2023-06-27'),
	(7, 20, 0.62, 'PK', '2010-11-30'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(6, 34, 0.91, '8T', '2010-04-01'),
	(5, 41, 0.13, '0Z', '2002-05-26'),
	(6, 44, 0.9, 'KX', '2023-06-27'),
	(5, 9, 0.56, '0Z', '2021-11-18'),
	(8, 65, 0.34, 'QS', '2019-03-23'),
	(6, 34, 0.91, '8T', '2003-12-13'),
	(5, 95, 0.98, '0Z', '2021-11-18'),
	(5, 41, 0.13, '0Z', '2021-01-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 73, 0.05, 'AU', '2013-04-20'),
	(4, 21, 0.94, '6M', '2017-08-16'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(5, 41, 0.83, '0Z', '2002-05-26'),
	(3, 45, 0.1, 'V7', '2022-06-02'),
	(2, 17, 0.83, 'OZ', '2012-01-10'),
	(4, 21, 0.94, '9O', '2021-07-25'),
	(8, 33, 0.17, '9U', '2005-03-10'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(4, 21, 0.94, '9O', '2019-11-21'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(4, 88, 0.94, 'JA', '2022-11-19'),
	(0, 58, 0.4, '8J', '2020-04-16'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(0, 25, 0.23, 'F6', '2005-08-27'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(0, 11, 0.87, 'AV', '2016-10-27'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(2, 17, 0.83, 'OZ', '2012-01-23'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(2, 17, 0.83, 'OZ', '2012-01-10'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(9, 56, 0.86, 'AU', '2019-12-29'),
	(4, 21, 0.94, 'YB', '2021-07-25');
SELECT A, SUM(A+B) FROM R GROUP BY A HAVING SUM(A+B) > 300 AND COUNT(DISTINCT E) > 5;
ROLLBACK;
