SET AUTOCOMMIT OFF;
CREATE TABLE R(A INT, B INT, C INT, D FLOAT, E VARCHAR, F VARCHAR);
INSERT INTO R VALUES
	(36, 8, 6, 0.61, '6T', '6D'),
	(61, 6, 2, 0.97, '3E', 'EF'),
	(34, 3, 5, 0.06, '6T', 'BH'),
	(16, 4, 7, 0.67, '3E', 'X7'),
	(81, 8, 7, 0.85, '3E', 'MK'),
	(88, 3, 10, 0.92, 'VY', 'ZQ'),
	(44, 10, 9, 0.44, '3E', 'R8'),
	(45, 6, 9, 0.01, '6T', 'U1'),
	(72, 2, 2, 0.97, '6T', 'E6'),
	(4, 8, 1, 0.72, 'IX', 'IC'),
	(24, 3, 7, 0.54, 'IX', 'YS'),
	(39, 4, 3, 0.31, '3E', 'QI'),
	(95, 1, 8, 0.7, 'VY', '3S'),
	(80, 9, 5, 0.42, 'VY', 'J7'),
	(66, 0, 3, 0.04, '6T', '6C'),
	(52, 2, 2, 0.33, 'SD', 'A8'),
	(56, 1, 9, 0.42, 'IX', 'LH'),
	(90, 2, 1, 0.7, 'VY', 'UZ'),
	(33, 1, 0, 0.96, 'IX', 'WP'),
	(55, 9, 10, 0.75, '3E', 'R5'),
	(22, 5, 6, 0.71, 'IX', 'YS'),
	(11, 2, 10, 0.16, '3E', 'XU'),
	(46, 1, 2, 1.0, 'IX', 'WU'),
	(68, 9, 2, 0.9, 'VY', 'V6'),
	(7, 7, 6, 0.34, 'SD', 'J4'),
	(27, 0, 2, 0.0, 'IX', '2A'),
	(30, 4, 1, 0.7, '6T', '01'),
	(26, 6, 8, 0.21, '6T', 'XD'),
	(51, 2, 6, 0.93, 'VY', 'YH'),
	(63, 5, 8, 0.26, '6T', 'SH'),
	(3, 3, 9, 0.33, '6T', 'I9'),
	(2, 0, 5, 0.16, '6T', 'AZ'),
	(42, 9, 2, 0.85, '3E', '0Y'),
	(40, 9, 5, 0.09, 'IX', '06'),
	(37, 10, 2, 0.45, 'SD', 'GH'),
	(89, 0, 4, 0.48, 'SD', 'G4'),
	(25, 0, 2, 0.31, '3E', '9Q'),
	(43, 5, 1, 0.25, '3E', 'PM'),
	(60, 5, 6, 0.8, '3E', '9K'),
	(79, 5, 2, 0.84, '3E', 'EU'),
	(31, 4, 8, 0.39, 'VY', 'J6'),
	(78, 1, 3, 0.32, 'VY', '7I'),
	(71, 5, 3, 0.72, 'SD', 'J8'),
	(92, 3, 8, 0.62, 'IX', 'HB'),
	(54, 2, 5, 0.36, 'SD', 'AT'),
	(73, 9, 9, 0.35, '3E', 'XT'),
	(77, 3, 8, 0.55, 'SD', 'HT'),
	(32, 1, 8, 0.66, '6T', 'HO'),
	(6, 1, 5, 0.5, 'SD', 'OH'),
	(38, 5, 4, 0.4, 'VY', '1T'),
	(15, 6, 5, 0.12, 'IX', '9I'),
	(18, 7, 4, 0.4, '3E', 'M3'),
	(48, 10, 0, 0.05, '6T', 'Y5'),
	(94, 0, 1, 0.88, 'IX', 'W3'),
	(82, 2, 0, 0.75, '3E', 'UV'),
	(14, 5, 5, 0.17, '6T', 'SX'),
	(12, 3, 8, 0.35, 'SD', 'A3'),
	(20, 3, 1, 0.46, 'SD', 'WK'),
	(21, 4, 4, 0.57, '3E', 'T2'),
	(62, 8, 3, 0.3, '3E', 'PC'),
	(19, 9, 1, 0.22, 'VY', 'M0'),
	(74, 2, 3, 0.91, 'SD', '6P'),
	(86, 0, 1, 0.07, 'VY', 'OI'),
	(53, 10, 5, 0.9, '3E', 'SD'),
	(64, 0, 6, 0.21, '3E', 'QG'),
	(10, 2, 5, 0.68, 'SD', 'WU'),
	(23, 3, 10, 0.66, '3E', 'JQ'),
	(87, 4, 1, 0.41, 'SD', 'M8'),
	(50, 9, 4, 0.25, '6T', 'UQ'),
	(49, 6, 9, 0.22, 'SD', 'HM'),
	(91, 4, 5, 0.77, 'SD', 'LP'),
	(1, 3, 10, 0.17, 'IX', 'FE'),
	(57, 5, 5, 0.84, 'VY', '70'),
	(9, 7, 8, 0.02, '3E', '3I'),
	(8, 7, 0, 0.68, 'VY', 'YA'),
	(35, 10, 10, 0.84, 'IX', 'R9'),
	(59, 6, 1, 0.6, 'VY', '1E'),
	(75, 3, 9, 1.0, 'VY', '63'),
	(28, 9, 3, 0.08, '3E', '5V'),
	(65, 8, 2, 0.51, '6T', 'D7'),
	(70, 5, 1, 0.61, 'SD', '61'),
	(58, 8, 0, 0.49, 'VY', 'JW'),
	(47, 7, 6, 0.74, '3E', 'ZH'),
	(76, 0, 7, 0.08, '6T', '84'),
	(85, 10, 10, 0.08, 'VY', 'VE'),
	(84, 6, 3, 0.63, 'IX', 'EV'),
	(69, 7, 0, 0.26, '3E', 'PR'),
	(17, 4, 5, 0.38, '6T', 'L1'),
	(5, 4, 9, 0.52, 'SD', 'RA'),
	(97, 1, 2, 0.26, '6T', '15'),
	(93, 6, 0, 0.87, '3E', 'LL'),
	(13, 6, 3, 0.44, 'IX', 'H9'),
	(99, 1, 2, 0.82, 'IX', 'CE'),
	(83, 10, 9, 0.69, 'VY', 'B4'),
	(98, 7, 9, 0.26, '3E', 'DP'),
	(67, 2, 10, 0.48, 'SD', '16'),
	(96, 0, 10, 0.1, '3E', '95'),
	(29, 2, 7, 0.63, '3E', 'HO'),
	(41, 3, 10, 0.45, 'IX', 'XO'),
	(0, 0, 5, 0.5, 'SD', 'XY');
SELECT B + C, E || '_hello', AVG(DISTINCT B), SUM(C), MAX(D), MIN(E), COUNT(DISTINCT F), COUNT(1) FROM R GROUP BY B + C, E || '_hello';
ROLLBACK;
